R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4 readxl_1.4.2     lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2      purrr_1.0.1     
 [8] readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0 

loaded via a namespace (and not attached):
 [1] cellranger_1.1.0  pillar_1.9.0      compiler_4.2.2    tools_4.2.2       digest_0.6.31     viridisLite_0.4.1
 [7] timechange_0.2.0  evaluate_0.20     lifecycle_1.0.3   gtable_0.3.3      pkgconfig_2.0.3   rlang_1.1.0      
[13] cli_3.6.0         rstudioapi_0.14   yaml_2.3.7        xfun_0.39         fastmap_1.1.0     xml2_1.3.3       
[19] httr_1.4.6        withr_2.5.0       knitr_1.42        systemfonts_1.0.4 generics_0.1.3    vctrs_0.6.2      
[25] hms_1.1.3         webshot_0.5.4     grid_4.2.2        tidyselect_1.2.0  svglite_2.1.1     glue_1.6.2       
[31] R6_2.5.1          fansi_1.0.4       rmarkdown_2.21    tzdb_0.3.0        magrittr_2.0.3    scales_1.2.1     
[37] htmltools_0.5.4   rvest_1.0.3       colorspace_2.1-0  utf8_1.2.2        stringi_1.7.12    munsell_0.5.0    
