R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1      ggnewscale_0.4.9   pals_1.7           RColorBrewer_1.1-3 kableExtra_1.3.4   gridExtra_2.3      scRepertoire_1.8.0 lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2       
[12] purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1       tidyverse_2.0.0    ggprism_1.0.4      patchwork_1.2.0    ggpubr_0.5.0       ggplot2_3.4.2      SeuratObject_4.1.3 Seurat_4.1.1      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                  reticulate_1.28             tidyselect_1.2.0            htmlwidgets_1.6.2           Rtsne_0.16                  munsell_0.5.0               codetools_0.2-18           
  [8] ica_1.0-3                   future_1.32.0               miniUI_0.1.1.1              withr_2.5.0                 spatstat.random_3.1-4       colorspace_2.1-0            progressr_0.13.0           
 [15] Biobase_2.58.0              knitr_1.42                  ggalluvial_0.12.5           rstudioapi_0.14             stats4_4.2.2                SingleCellExperiment_1.20.1 ROCR_1.0-11                
 [22] ggsignif_0.6.4              tensor_1.5                  listenv_0.9.0               MatrixGenerics_1.10.0       GenomeInfoDbData_1.2.9      polyclip_1.10-4             farver_2.1.1               
 [29] parallelly_1.35.0           vctrs_0.6.2                 generics_0.1.3              xfun_0.39                   timechange_0.2.0            R6_2.5.1                    doParallel_1.0.17          
 [36] GenomeInfoDb_1.34.9         graphlayouts_0.8.4          VGAM_1.1-8                  bitops_1.0-7                spatstat.utils_3.0-2        DelayedArray_0.24.0         promises_1.2.0.1           
 [43] scales_1.2.1                ggraph_2.1.0                rgeos_0.6-2                 gtable_0.3.3                globals_0.16.2              goftest_1.2-3               tidygraph_1.2.3            
 [50] rlang_1.1.0                 systemfonts_1.0.4           splines_4.2.2               rstatix_0.7.2               lazyeval_0.2.2              dichromat_2.0-0.1           spatstat.geom_3.1-0        
 [57] broom_1.0.4                 reshape2_1.4.4              abind_1.4-5                 backports_1.4.1             httpuv_1.6.9                cubature_2.0.4.6            ellipsis_0.3.2             
 [64] spatstat.core_2.4-4         BiocGenerics_0.44.0         ggridges_0.5.4              Rcpp_1.0.10                 plyr_1.8.8                  zlibbioc_1.44.0             RCurl_1.98-1.9             
 [71] rpart_4.1.19                deldir_1.0-6                pbapply_1.7-0               viridis_0.6.2               S4Vectors_0.36.1            zoo_1.8-11                  SummarizedExperiment_1.28.0
 [78] ggrepel_0.9.3               cluster_2.1.4               magrittr_2.0.3              data.table_1.14.6           scattermore_0.8             SparseM_1.81                lmtest_0.9-40              
 [85] RANN_2.6.1                  truncdist_1.0-2             fitdistrplus_1.1-11         matrixStats_0.63.0          gsl_2.1-8                   evaluate_0.20               hms_1.1.3                  
 [92] mime_0.12                   xtable_1.8-4                IRanges_2.32.0              compiler_4.2.2              maps_3.4.1                  writexl_1.4.2               KernSmooth_2.23-20         
 [99] htmltools_0.5.4             mgcv_1.8-41                 later_1.3.0                 tzdb_0.3.0                  powerTCR_1.18.0             DBI_1.1.3                   tweenr_2.0.2               
[106] MASS_7.3-58.1               Matrix_1.5-3                car_3.1-2                   permute_0.9-7               cli_3.6.0                   parallel_4.2.2              evd_2.3-6.1                
[113] igraph_1.3.5                GenomicRanges_1.50.2        pkgconfig_2.0.3             sp_1.6-0                    plotly_4.10.1               spatstat.sparse_3.0-1       xml2_1.3.3                 
[120] foreach_1.5.2               svglite_2.1.1               EnhancedVolcano_1.16.0      webshot_0.5.4               stringdist_0.9.10           XVector_0.38.0              rvest_1.0.3                
[127] digest_0.6.31               sctransform_0.3.5           RcppAnnoy_0.0.20            vegan_2.6-4                 spatstat.data_3.0-1         rmarkdown_2.21              leiden_0.4.3               
[134] uwot_0.1.11                 evmix_2.12                  shiny_1.7.4                 lifecycle_1.0.3             nlme_3.1-161                jsonlite_1.8.4              carData_3.0-5              
[141] mapproj_1.2.11              viridisLite_0.4.1           fansi_1.0.4                 pillar_1.9.0                ggsci_2.9                   lattice_0.20-45             fastmap_1.1.0              
[148] httr_1.4.6                  survival_3.5-0              glue_1.6.2                  png_0.1-8                   iterators_1.0.14            ggforce_0.4.1               stringi_1.7.12             
[155] irlba_2.3.5.1               future.apply_1.10.0        
