R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4  immunarch_0.9.0   patchwork_1.2.0   data.table_1.14.6 dtplyr_1.3.1      readxl_1.4.2      lubridate_1.9.2   forcats_1.0.0     stringr_1.5.0    
[10] dplyr_1.1.2       purrr_1.0.1       readr_2.1.4       tidyr_1.3.0       tibble_3.2.1      ggplot2_3.4.2     tidyverse_2.0.0  

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0    ggsignif_0.6.4      ellipsis_0.3.2      class_7.3-20        modeltools_0.2-23   mclust_6.0.0        circlize_0.4.15     GlobalOptions_0.1.2
  [9] rstudioapi_0.14     ggpubr_0.5.0        farver_2.1.1        graphlayouts_0.8.4  bit64_4.0.5         ggrepel_0.9.3       flexmix_2.3-19      fansi_1.0.4        
 [17] xml2_1.3.3          codetools_0.2-18    doParallel_1.0.17   robustbase_0.95-1   knitr_1.42          shinythemes_1.2.0   polyclip_1.10-4     rlist_0.4.6.2      
 [25] jsonlite_1.8.4      broom_1.0.4         cluster_2.1.4       kernlab_0.9-32      pheatmap_1.0.12     ggforce_0.4.1       shiny_1.7.4         httr_1.4.6         
 [33] compiler_4.2.2      backports_1.4.1     Matrix_1.5-3        fastmap_1.1.0       cli_3.6.0           later_1.3.0         tweenr_2.0.2        htmltools_0.5.4    
 [41] tools_4.2.2         igraph_1.3.5        gtable_0.3.3        glue_1.6.2          reshape2_1.4.4      fastmatch_1.1-3     Rcpp_1.0.10         carData_3.0-5      
 [49] cellranger_1.1.0    vctrs_0.6.2         svglite_2.1.1       ape_5.7-1           nlme_3.1-161        iterators_1.0.14    fpc_2.2-10          ggseqlogo_0.1      
 [57] ggraph_2.1.0        ggalluvial_0.12.5   xfun_0.39           rvest_1.0.3         timechange_0.2.0    mime_0.12           lifecycle_1.0.3     phangorn_2.11.1    
 [65] stringdist_0.9.10   rstatix_0.7.2       factoextra_1.0.7    DEoptimR_1.0-12     MASS_7.3-58.1       scales_1.2.1        tidygraph_1.2.3     vroom_1.6.1        
 [73] hms_1.1.3           promises_1.2.0.1    parallel_4.2.2      RColorBrewer_1.1-3  yaml_2.3.7          gridExtra_2.3       UpSetR_1.4.0        stringi_1.7.12     
 [81] foreach_1.5.2       shape_1.4.6         systemfonts_1.0.4   rlang_1.1.0         pkgconfig_2.0.3     prabclus_2.3-2      evaluate_0.20       lattice_0.20-45    
 [89] bit_4.0.5           tidyselect_1.2.0    plyr_1.8.8          magrittr_2.0.3      R6_2.5.1            generics_0.1.3      pillar_1.9.0        withr_2.5.0        
 [97] abind_1.4-5         nnet_7.3-18         crayon_1.5.2        car_3.1-2           uuid_1.1-0          utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.21     
[105] viridis_0.6.2       grid_4.2.2          webshot_0.5.4       digest_0.6.31       diptest_0.76-0      xtable_1.8-4        httpuv_1.6.9        stats4_4.2.2       
[113] munsell_0.5.0       viridisLite_0.4.1   quadprog_1.5-8     
