R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

attached base packages:
 [1] grid      tools     stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.4.2               ggprism_1.0.4               circlize_0.4.15             ComplexHeatmap_2.15.1      
 [5] pheatmap_1.0.12             edgeR_3.40.2                limma_3.54.0                pca3d_0.10.2               
 [9] ggplotify_0.1.0             EnhancedVolcano_1.16.0      viridis_0.6.2               viridisLite_0.4.1          
[13] RColorBrewer_1.1-3          DT_0.27                     data.table_1.14.6           msigdbr_7.5.1              
[17] ggrepel_0.9.3               DESeq2_1.38.3               SummarizedExperiment_1.28.0 Biobase_2.58.0             
[21] MatrixGenerics_1.10.0       matrixStats_0.63.0          GenomicRanges_1.50.2        GenomeInfoDb_1.34.9        
[25] IRanges_2.32.0              S4Vectors_0.36.1            BiocGenerics_0.44.0         ggpubr_0.5.0               
[29] lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0               dplyr_1.1.2                
[33] purrr_1.0.1                 readr_2.1.4                 tidyr_1.3.0                 tibble_3.2.1               
[37] ggplot2_3.4.2               tidyverse_2.0.0            

loaded via a namespace (and not attached):
 [1] colorspace_2.1-0       rjson_0.2.21           ggsignif_0.6.4         XVector_0.38.0         GlobalOptions_0.1.2   
 [6] base64enc_0.1-3        clue_0.3-63            rstudioapi_0.14        bit64_4.0.5            AnnotationDbi_1.60.2  
[11] fansi_1.0.4            codetools_0.2-18       doParallel_1.0.17      cachem_1.0.7           geneplotter_1.76.0    
[16] knitr_1.42             jsonlite_1.8.4         broom_1.0.4            annotate_1.76.0        cluster_2.1.4         
[21] png_0.1-8              compiler_4.2.2         httr_1.4.6             backports_1.4.1        Matrix_1.5-3          
[26] fastmap_1.1.0          cli_3.6.0              htmltools_0.5.4        gtable_0.3.3           glue_1.6.2            
[31] GenomeInfoDbData_1.2.9 Rcpp_1.0.10            carData_3.0-5          vctrs_0.6.2            Biostrings_2.66.0     
[36] babelgene_22.9         iterators_1.0.14       xfun_0.39              timechange_0.2.0       lifecycle_1.0.3       
[41] rstatix_0.7.2          XML_3.99-0.13          zlibbioc_1.44.0        scales_1.2.1           hms_1.1.3             
[46] parallel_4.2.2         yaml_2.3.7             memoise_2.0.1          gridExtra_2.3          yulab.utils_0.0.6     
[51] stringi_1.7.12         RSQLite_2.3.1          foreach_1.5.2          BiocParallel_1.32.6    shape_1.4.6           
[56] rlang_1.1.0            pkgconfig_2.0.3        bitops_1.0-7           rgl_1.1.3              evaluate_0.20         
[61] lattice_0.20-45        htmlwidgets_1.6.2      bit_4.0.5              tidyselect_1.2.0       magrittr_2.0.3        
[66] R6_2.5.1               generics_0.1.3         DelayedArray_0.24.0    DBI_1.1.3              pillar_1.9.0          
[71] withr_2.5.0            KEGGREST_1.38.0        abind_1.4-5            RCurl_1.98-1.9         crayon_1.5.2          
[76] car_3.1-2              utf8_1.2.2             ellipse_0.4.5          tzdb_0.3.0             rmarkdown_2.21        
[81] GetoptLong_1.0.5       locfit_1.5-9.7         blob_1.2.4             digest_0.6.31          xtable_1.8-4          
[86] gridGraphics_0.5-1     munsell_0.5.0         
