R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22631)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpmisc_0.5.2      ggpp_0.5.2         progress_1.2.2     scales_1.2.1       ggsci_2.9          ComplexUpset_1.3.3 RColorBrewer_1.1-3 kableExtra_1.3.4  
 [9] ggpubr_0.5.0       rstatix_0.7.2      ggprism_1.0.4      openxlsx_4.2.5.2   immunarch_0.9.0    patchwork_1.2.0    data.table_1.14.6  dtplyr_1.3.1      
[17] lubridate_1.9.2    forcats_1.0.0      stringr_1.5.0      dplyr_1.1.2        purrr_1.0.1        readr_2.1.4        tidyr_1.3.0        tibble_3.2.1      
[25] ggplot2_3.4.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] readxl_1.4.2        uuid_1.1-0          backports_1.4.1     circlize_0.4.15     fastmatch_1.1-3     systemfonts_1.0.4   plyr_1.8.8          igraph_1.3.5       
  [9] splines_4.2.2       digest_0.6.31       foreach_1.5.2       htmltools_0.5.4     viridis_0.6.2       ggalluvial_0.12.5   fansi_1.0.4         magrittr_2.0.3     
 [17] cluster_2.1.4       doParallel_1.0.17   tzdb_0.3.0          graphlayouts_0.8.4  svglite_2.1.1       timechange_0.2.0    prettyunits_1.1.1   colorspace_2.1-0   
 [25] rvest_1.0.3         ggrepel_0.9.3       xfun_0.39           crayon_1.5.2        jsonlite_1.8.4      survival_3.5-0      phangorn_2.11.1     iterators_1.0.14   
 [33] ape_5.7-1           glue_1.6.2          polyclip_1.10-4     gtable_0.3.3        MatrixModels_0.5-1  webshot_0.5.4       UpSetR_1.4.0        car_3.1-2          
 [41] kernlab_0.9-32      shape_1.4.6         prabclus_2.3-2      DEoptimR_1.0-12     SparseM_1.81        abind_1.4-5         pheatmap_1.0.12     Rcpp_1.0.10        
 [49] viridisLite_0.4.1   xtable_1.8-4        mclust_6.0.0        stats4_4.2.2        httr_1.4.6          fpc_2.2-10          modeltools_0.2-23   ellipsis_0.3.2     
 [57] factoextra_1.0.7    pkgconfig_2.0.3     flexmix_2.3-19      farver_2.1.1        nnet_7.3-18         ggseqlogo_0.1       utf8_1.2.2          polynom_1.4-1      
 [65] tidyselect_1.2.0    rlang_1.1.0         reshape2_1.4.4      later_1.3.0         munsell_0.5.0       cellranger_1.1.0    tools_4.2.2         cli_3.6.0          
 [73] generics_0.1.3      broom_1.0.4         evaluate_0.20       fastmap_1.1.0       knitr_1.42          tidygraph_1.2.3     zip_2.3.0           robustbase_0.95-1  
 [81] ggraph_2.1.0        nlme_3.1-161        quantreg_5.95       mime_0.12           xml2_1.3.3          compiler_4.2.2      shinythemes_1.2.0   rstudioapi_0.14    
 [89] ggsignif_0.6.4      tweenr_2.0.2        stringi_1.7.12      lattice_0.20-45     Matrix_1.5-3        psych_2.3.6         vctrs_0.6.2         stringdist_0.9.10  
 [97] pillar_1.9.0        lifecycle_1.0.3     GlobalOptions_0.1.2 httpuv_1.6.9        R6_2.5.1            promises_1.2.0.1    gridExtra_2.3       writexl_1.4.2      
[105] codetools_0.2-18    MASS_7.3-58.1       withr_2.5.0         mnormt_2.1.1        rlist_0.4.6.2       diptest_0.76-0      parallel_4.2.2      hms_1.1.3          
[113] quadprog_1.5-8      class_7.3-20        rmarkdown_2.21      carData_3.0-5       ggforce_0.4.1       shiny_1.7.4        
